digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<v &le; 306.36<br/>gini = 0.261<br/>samples = 2109<br/>value = [1783, 326]<br/>class = Defeito>, fillcolor="#ea985d"] ;
1 [label=<lOCode &le; 3.5<br/>gini = 0.156<br/>samples = 1638<br/>value = [1498, 140]<br/>class = Defeito>, fillcolor="#e78d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<loc &le; 39.5<br/>gini = 0.051<br/>samples = 947<br/>value = [922, 25]<br/>class = Defeito>, fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label=<b &le; 0.515<br/>gini = 0.048<br/>samples = 944<br/>value = [921, 23]<br/>class = Defeito>, fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label=<lOCode &le; 0.5<br/>gini = 0.046<br/>samples = 942<br/>value = [920, 22]<br/>class = Defeito>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<d &le; 1.75<br/>gini = 0.015<br/>samples = 533<br/>value = [529, 4]<br/>class = Defeito>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<l &le; 0.835<br/>gini = 0.004<br/>samples = 456<br/>value = [455, 1]<br/>class = Defeito>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 412<br/>value = [412, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<loc &le; 3.0<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = Defeito>, fillcolor="#e6843e"] ;
6 -> 8 ;
9 [label=<e &le; 12.715<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Defeito>, fillcolor="#e68742"] ;
8 -> 9 ;
10 [label=<gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Defeito>, fillcolor="#e68742"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<v &le; 21.055<br/>gini = 0.075<br/>samples = 77<br/>value = [74, 3]<br/>class = Defeito>, fillcolor="#e68641"] ;
5 -> 13 ;
14 [label=<loc &le; 3.0<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = Defeito>, fillcolor="#e88e4d"] ;
13 -> 14 ;
15 [label=<total_Opnd &le; 1.5<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = Defeito>, fillcolor="#e78a48"] ;
14 -> 15 ;
16 [label=<v &le; 13.56<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Defeito>, fillcolor="#e88e4e"] ;
15 -> 16 ;
17 [label=<loc &le; 1.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Defeito>, fillcolor="#e78b48"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Defeito>, fillcolor="#e78c49"] ;
17 -> 19 ;
20 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Defeito>, fillcolor="#e9965a"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
15 -> 21 ;
22 [label=<uniq_Op &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Defeito>, fillcolor="#eeab7b"] ;
14 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<loc &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
13 -> 27 ;
28 [label=<lOComment &le; 0.5<br/>gini = 0.084<br/>samples = 409<br/>value = [391, 18]<br/>class = Defeito>, fillcolor="#e68742"] ;
4 -> 28 ;
29 [label=<lOBlank &le; 0.5<br/>gini = 0.078<br/>samples = 393<br/>value = [377, 16]<br/>class = Defeito>, fillcolor="#e68641"] ;
28 -> 29 ;
30 [label=<i &le; 8.075<br/>gini = 0.071<br/>samples = 381<br/>value = [367, 14]<br/>class = Defeito>, fillcolor="#e68641"] ;
29 -> 30 ;
31 [label=<e &le; 54.04<br/>gini = 0.102<br/>samples = 261<br/>value = [247, 14]<br/>class = Defeito>, fillcolor="#e68844"] ;
30 -> 31 ;
32 [label=<i &le; 7.93<br/>gini = 0.085<br/>samples = 248<br/>value = [237, 11]<br/>class = Defeito>, fillcolor="#e68742"] ;
31 -> 32 ;
33 [label=<i &le; 7.745<br/>gini = 0.076<br/>samples = 228<br/>value = [219, 9]<br/>class = Defeito>, fillcolor="#e68641"] ;
32 -> 33 ;
34 [label=<e &le; 30.995<br/>gini = 0.086<br/>samples = 199<br/>value = [190, 9]<br/>class = Defeito>, fillcolor="#e68742"] ;
33 -> 34 ;
35 [label=<loc &le; 3.5<br/>gini = 0.078<br/>samples = 196<br/>value = [188, 8]<br/>class = Defeito>, fillcolor="#e68641"] ;
34 -> 35 ;
36 [label=<uniq_Opnd &le; 0.5<br/>gini = 0.045<br/>samples = 87<br/>value = [85, 2]<br/>class = Defeito>, fillcolor="#e6843e"] ;
35 -> 36 ;
37 [label=<gini = 0.053<br/>samples = 73<br/>value = [71, 2]<br/>class = Defeito>, fillcolor="#e6853f"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<e &le; 8.375<br/>gini = 0.104<br/>samples = 109<br/>value = [103, 6]<br/>class = Defeito>, fillcolor="#e78845"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<loc &le; 4.5<br/>gini = 0.115<br/>samples = 98<br/>value = [92, 6]<br/>class = Defeito>, fillcolor="#e78946"] ;
39 -> 41 ;
42 [label=<uniq_Op &le; 3.5<br/>gini = 0.121<br/>samples = 93<br/>value = [87, 6]<br/>class = Defeito>, fillcolor="#e78a47"] ;
41 -> 42 ;
43 [label=<total_Op &le; 2.5<br/>gini = 0.128<br/>samples = 73<br/>value = [68, 5]<br/>class = Defeito>, fillcolor="#e78a48"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<e &le; 14.705<br/>gini = 0.129<br/>samples = 72<br/>value = [67, 5]<br/>class = Defeito>, fillcolor="#e78a48"] ;
43 -> 45 ;
46 [label=<gini = 0.126<br/>samples = 59<br/>value = [55, 4]<br/>class = Defeito>, fillcolor="#e78a47"] ;
45 -> 46 ;
47 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Defeito>, fillcolor="#e78c49"] ;
45 -> 47 ;
48 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Defeito>, fillcolor="#e68843"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
41 -> 49 ;
50 [label=<t &le; 2.33<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
34 -> 50 ;
51 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
33 -> 53 ;
54 [label=<loc &le; 2.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Defeito>, fillcolor="#e88f4f"] ;
32 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<loc &le; 4.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Defeito>, fillcolor="#e99355"] ;
54 -> 56 ;
57 [label=<loc &le; 3.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Defeito>, fillcolor="#ea985d"] ;
56 -> 57 ;
58 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Defeito>, fillcolor="#e99355"] ;
57 -> 58 ;
59 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Defeito>, fillcolor="#eca06a"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
56 -> 60 ;
61 [label=<e &le; 63.165<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Defeito>, fillcolor="#eda774"] ;
31 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<lOCode &le; 2.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Defeito>, fillcolor="#ea9a61"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<e &le; 109.51<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
63 -> 65 ;
66 [label=<total_Op &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = OK>, fillcolor="#9ccef2"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 120<br/>value = [120, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
30 -> 70 ;
71 [label=<i &le; 9.555<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Defeito>, fillcolor="#ea9a61"] ;
29 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<loc &le; 7.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Defeito>, fillcolor="#f6d5bd"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<v &le; 37.93<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Defeito>, fillcolor="#e99355"] ;
28 -> 76 ;
77 [label=<v &le; 4.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Defeito>, fillcolor="#e78a47"] ;
76 -> 77 ;
78 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
76 -> 80 ;
81 [label=<total_Opnd &le; 1.1<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
3 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<branchCount &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = OK>, fillcolor="#9ccef2"] ;
2 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<n &le; 68.5<br/>gini = 0.277<br/>samples = 691<br/>value = [576, 115]<br/>class = Defeito>, fillcolor="#ea9a61"] ;
1 -> 87 ;
88 [label=<i &le; 16.005<br/>gini = 0.274<br/>samples = 689<br/>value = [576, 113]<br/>class = Defeito>, fillcolor="#ea9a60"] ;
87 -> 88 ;
89 [label=<t &le; 51.32<br/>gini = 0.203<br/>samples = 235<br/>value = [208, 27]<br/>class = Defeito>, fillcolor="#e89153"] ;
88 -> 89 ;
90 [label=<uniq_Opnd &le; 2.5<br/>gini = 0.149<br/>samples = 198<br/>value = [182, 16]<br/>class = Defeito>, fillcolor="#e78c4a"] ;
89 -> 90 ;
91 [label=<i &le; 6.705<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Defeito>, fillcolor="#f3c7a7"] ;
90 -> 91 ;
92 [label=<uniq_Op &le; 6.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Defeito>, fillcolor="#e88f4f"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<t &le; 15.87<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = OK>, fillcolor="#399de5"] ;
91 -> 97 ;
98 [label=<lOComment &le; 7.5<br/>gini = 0.112<br/>samples = 184<br/>value = [173, 11]<br/>class = Defeito>, fillcolor="#e78946"] ;
90 -> 98 ;
99 [label=<loc &le; 7.5<br/>gini = 0.103<br/>samples = 183<br/>value = [173, 10]<br/>class = Defeito>, fillcolor="#e78844"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<i &le; 14.275<br/>gini = 0.139<br/>samples = 133<br/>value = [123, 10]<br/>class = Defeito>, fillcolor="#e78b49"] ;
99 -> 101 ;
102 [label=<i &le; 14.06<br/>gini = 0.224<br/>samples = 70<br/>value = [61, 9]<br/>class = Defeito>, fillcolor="#e99456"] ;
101 -> 102 ;
103 [label=<v &le; 81.725<br/>gini = 0.187<br/>samples = 67<br/>value = [60, 7]<br/>class = Defeito>, fillcolor="#e89050"] ;
102 -> 103 ;
104 [label=<n &le; 21.5<br/>gini = 0.241<br/>samples = 50<br/>value = [43, 7]<br/>class = Defeito>, fillcolor="#e99659"] ;
103 -> 104 ;
105 [label=<i &le; 12.02<br/>gini = 0.215<br/>samples = 49<br/>value = [43, 6]<br/>class = Defeito>, fillcolor="#e99355"] ;
104 -> 105 ;
106 [label=<uniq_Op &le; 8.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = Defeito>, fillcolor="#e68641"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<total_Op &le; 11.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Defeito>, fillcolor="#eeab7b"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<lOComment &le; 2.5<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = Defeito>, fillcolor="#eda673"] ;
105 -> 111 ;
112 [label=<lOCode &le; 6.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Defeito>, fillcolor="#eb9f68"] ;
111 -> 112 ;
113 [label=<uniq_Opnd &le; 4.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
112 -> 113 ;
114 [label=<uniq_Op &le; 7.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Defeito>, fillcolor="#eca06a"] ;
113 -> 114 ;
115 [label=<loc &le; 10.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Defeito>, fillcolor="#e89152"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<lOComment &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
115 -> 117 ;
118 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
114 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
113 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
112 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
111 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
104 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
103 -> 125 ;
126 [label=<d &le; 3.335<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = OK>, fillcolor="#9ccef2"] ;
102 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
126 -> 128 ;
129 [label=<lOBlank &le; 2.5<br/>gini = 0.031<br/>samples = 63<br/>value = [62, 1]<br/>class = Defeito>, fillcolor="#e5833c"] ;
101 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<total_Op &le; 16.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Defeito>, fillcolor="#e78c49"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Defeito>, fillcolor="#e9965a"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
98 -> 134 ;
135 [label=<d &le; 8.345<br/>gini = 0.418<br/>samples = 37<br/>value = [26, 11]<br/>class = Defeito>, fillcolor="#f0b68d"] ;
89 -> 135 ;
136 [label=<iv(g) &le; 2.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = OK>, fillcolor="#7bbeee"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = OK>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<i &le; 7.535<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]<br/>class = Defeito>, fillcolor="#ea9b62"] ;
135 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<lOCode &le; 6.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Defeito>, fillcolor="#e89152"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<uniq_Opnd &le; 10.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Defeito>, fillcolor="#e78c49"] ;
141 -> 143 ;
144 [label=<locCodeAndComment &le; 1.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = Defeito>, fillcolor="#e68641"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<v &le; 174.57<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
143 -> 149 ;
150 [label=<loc &le; 12.5<br/>gini = 0.307<br/>samples = 454<br/>value = [368, 86]<br/>class = Defeito>, fillcolor="#eb9e67"] ;
88 -> 150 ;
151 [label=<t &le; 65.005<br/>gini = 0.408<br/>samples = 126<br/>value = [90, 36]<br/>class = Defeito>, fillcolor="#efb388"] ;
150 -> 151 ;
152 [label=<lOBlank &le; 2.5<br/>gini = 0.366<br/>samples = 116<br/>value = [88, 28]<br/>class = Defeito>, fillcolor="#eda978"] ;
151 -> 152 ;
153 [label=<lOCode &le; 8.5<br/>gini = 0.352<br/>samples = 114<br/>value = [88, 26]<br/>class = Defeito>, fillcolor="#eda674"] ;
152 -> 153 ;
154 [label=<e &le; 417.615<br/>gini = 0.331<br/>samples = 110<br/>value = [87, 23]<br/>class = Defeito>, fillcolor="#eca26d"] ;
153 -> 154 ;
155 [label=<e &le; 401.61<br/>gini = 0.39<br/>samples = 79<br/>value = [58, 21]<br/>class = Defeito>, fillcolor="#eeaf81"] ;
154 -> 155 ;
156 [label=<total_Op &le; 16.5<br/>gini = 0.339<br/>samples = 74<br/>value = [58, 16]<br/>class = Defeito>, fillcolor="#eca470"] ;
155 -> 156 ;
157 [label=<loc &le; 7.5<br/>gini = 0.313<br/>samples = 72<br/>value = [58, 14]<br/>class = Defeito>, fillcolor="#eb9f69"] ;
156 -> 157 ;
158 [label=<total_Opnd &le; 4.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Defeito>, fillcolor="#fbede3"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = OK>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<l &le; 0.41<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Defeito>, fillcolor="#f0b78e"] ;
158 -> 160 ;
161 [label=<n &le; 20.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = OK>, fillcolor="#bddef6"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = OK>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
160 -> 164 ;
165 [label=<i &le; 21.89<br/>gini = 0.234<br/>samples = 59<br/>value = [51, 8]<br/>class = Defeito>, fillcolor="#e99558"] ;
157 -> 165 ;
166 [label=<loc &le; 8.5<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = Defeito>, fillcolor="#e78845"] ;
165 -> 166 ;
167 [label=<uniq_Op &le; 7.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Defeito>, fillcolor="#eeab7b"] ;
166 -> 167 ;
168 [label=<n &le; 15.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Defeito>, fillcolor="#e9965a"] ;
167 -> 168 ;
169 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
166 -> 172 ;
173 [label=<lOComment &le; 0.5<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = Defeito>, fillcolor="#eead7f"] ;
165 -> 173 ;
174 [label=<lOCode &le; 5.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Defeito>, fillcolor="#ea995e"] ;
173 -> 174 ;
175 [label=<i &le; 26.345<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Defeito>, fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<t &le; 20.525<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Defeito>, fillcolor="#e78a47"] ;
174 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<t &le; 21.175<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<lOBlank &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = OK>, fillcolor="#7bbeee"] ;
173 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
156 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = OK>, fillcolor="#399de5"] ;
155 -> 187 ;
188 [label=<v &le; 99.495<br/>gini = 0.121<br/>samples = 31<br/>value = [29, 2]<br/>class = Defeito>, fillcolor="#e78a47"] ;
154 -> 188 ;
189 [label=<e &le; 522.6<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=<uniq_Opnd &le; 9.5<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = Defeito>, fillcolor="#e68640"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<total_Op &le; 19.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Defeito>, fillcolor="#ea9a61"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<d &le; 5.625<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = OK>, fillcolor="#7bbeee"] ;
153 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = OK>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
152 -> 200 ;
201 [label=<total_Opnd &le; 18.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = OK>, fillcolor="#6ab6ec"] ;
151 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = OK>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<ev(g) &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<e &le; 59.985<br/>gini = 0.258<br/>samples = 328<br/>value = [278, 50]<br/>class = Defeito>, fillcolor="#ea985d"] ;
150 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<ev(g) &le; 6.0<br/>gini = 0.251<br/>samples = 326<br/>value = [278, 48]<br/>class = Defeito>, fillcolor="#e9975b"] ;
206 -> 208 ;
209 [label=<t &le; 61.96<br/>gini = 0.247<br/>samples = 325<br/>value = [278, 47]<br/>class = Defeito>, fillcolor="#e9965a"] ;
208 -> 209 ;
210 [label=<loc &le; 24.5<br/>gini = 0.322<br/>samples = 134<br/>value = [107, 27]<br/>class = Defeito>, fillcolor="#eca16b"] ;
209 -> 210 ;
211 [label=<d &le; 7.105<br/>gini = 0.291<br/>samples = 130<br/>value = [107, 23]<br/>class = Defeito>, fillcolor="#eb9c64"] ;
210 -> 211 ;
212 [label=<n &le; 42.0<br/>gini = 0.252<br/>samples = 122<br/>value = [104, 18]<br/>class = Defeito>, fillcolor="#ea975b"] ;
211 -> 212 ;
213 [label=<lOBlank &le; 4.5<br/>gini = 0.202<br/>samples = 114<br/>value = [101, 13]<br/>class = Defeito>, fillcolor="#e89152"] ;
212 -> 213 ;
214 [label=<lOCode &le; 4.5<br/>gini = 0.177<br/>samples = 112<br/>value = [101, 11]<br/>class = Defeito>, fillcolor="#e88f4f"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<d &le; 6.765<br/>gini = 0.164<br/>samples = 111<br/>value = [101, 10]<br/>class = Defeito>, fillcolor="#e88d4d"] ;
214 -> 216 ;
217 [label=<iv(g) &le; 2.5<br/>gini = 0.141<br/>samples = 105<br/>value = [97, 8]<br/>class = Defeito>, fillcolor="#e78b49"] ;
216 -> 217 ;
218 [label=<v &le; 176.81<br/>gini = 0.127<br/>samples = 103<br/>value = [96, 7]<br/>class = Defeito>, fillcolor="#e78a47"] ;
217 -> 218 ;
219 [label=<lOComment &le; 0.5<br/>gini = 0.112<br/>samples = 101<br/>value = [95, 6]<br/>class = Defeito>, fillcolor="#e78946"] ;
218 -> 219 ;
220 [label=<i &le; 31.475<br/>gini = 0.029<br/>samples = 68<br/>value = [67, 1]<br/>class = Defeito>, fillcolor="#e5833c"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<uniq_Opnd &le; 10.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Defeito>, fillcolor="#e78b48"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<uniq_Opnd &le; 13.5<br/>gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = Defeito>, fillcolor="#ea985c"] ;
219 -> 225 ;
226 [label=<d &le; 5.66<br/>gini = 0.219<br/>samples = 32<br/>value = [28, 4]<br/>class = Defeito>, fillcolor="#e99355"] ;
225 -> 226 ;
227 [label=<i &le; 23.565<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Defeito>, fillcolor="#eda876"] ;
226 -> 227 ;
228 [label=<t &le; 35.125<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Defeito>, fillcolor="#e78c4b"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
228 -> 230 ;
231 [label=<v &le; 132.875<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = OK>, fillcolor="#bddef6"] ;
227 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = OK>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
226 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
225 -> 235 ;
236 [label=<uniq_Opnd &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
218 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<lOCode &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
217 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
239 -> 241 ;
242 [label=<i &le; 17.625<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
216 -> 242 ;
243 [label=<loc &le; 13.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = OK>, fillcolor="#9ccef2"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
242 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
213 -> 247 ;
248 [label=<v &le; 220.635<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = OK>, fillcolor="#b0d8f5"] ;
212 -> 248 ;
249 [label=<total_Opnd &le; 13.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = OK>, fillcolor="#61b1ea"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = OK>, fillcolor="#399de5"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
248 -> 252 ;
253 [label=<d &le; 7.465<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = OK>, fillcolor="#b0d8f5"] ;
211 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = OK>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<ev(g) &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Defeito>, fillcolor="#eeab7b"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = OK>, fillcolor="#399de5"] ;
210 -> 258 ;
259 [label=<e &le; 1371.205<br/>gini = 0.187<br/>samples = 191<br/>value = [171, 20]<br/>class = Defeito>, fillcolor="#e89050"] ;
209 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<v &le; 170.795<br/>gini = 0.229<br/>samples = 152<br/>value = [132, 20]<br/>class = Defeito>, fillcolor="#e99457"] ;
259 -> 261 ;
262 [label=<e &le; 1490.145<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = OK>, fillcolor="#cee6f8"] ;
261 -> 262 ;
263 [label=<branchCount &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Defeito>, fillcolor="#eeab7b"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = OK>, fillcolor="#399de5"] ;
262 -> 266 ;
267 [label=<branchCount &le; 8.0<br/>gini = 0.196<br/>samples = 145<br/>value = [129, 16]<br/>class = Defeito>, fillcolor="#e89152"] ;
261 -> 267 ;
268 [label=<d &le; 11.775<br/>gini = 0.18<br/>samples = 140<br/>value = [126, 14]<br/>class = Defeito>, fillcolor="#e88f4f"] ;
267 -> 268 ;
269 [label=<total_Opnd &le; 20.5<br/>gini = 0.156<br/>samples = 129<br/>value = [118, 11]<br/>class = Defeito>, fillcolor="#e78d4b"] ;
268 -> 269 ;
270 [label=<lOBlank &le; 2.5<br/>gini = 0.242<br/>samples = 64<br/>value = [55, 9]<br/>class = Defeito>, fillcolor="#e99659"] ;
269 -> 270 ;
271 [label=<d &le; 7.62<br/>gini = 0.168<br/>samples = 54<br/>value = [49, 5]<br/>class = Defeito>, fillcolor="#e88e4d"] ;
270 -> 271 ;
272 [label=<lOCode &le; 15.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
271 -> 272 ;
273 [label=<v(g) &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = OK>, fillcolor="#7bbeee"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = OK>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
272 -> 276 ;
277 [label=<t &le; 119.91<br/>gini = 0.085<br/>samples = 45<br/>value = [43, 2]<br/>class = Defeito>, fillcolor="#e68742"] ;
271 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<i &le; 20.075<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Defeito>, fillcolor="#eca06a"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<t &le; 132.6<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Defeito>, fillcolor="#e89152"] ;
279 -> 281 ;
282 [label=<l &le; 0.1<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
281 -> 285 ;
286 [label=<uniq_Opnd &le; 11.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Defeito>, fillcolor="#f6d5bd"] ;
270 -> 286 ;
287 [label=<lOCode &le; 17.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Defeito>, fillcolor="#e9965a"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = OK>, fillcolor="#399de5"] ;
286 -> 290 ;
291 [label=<lOCode &le; 24.5<br/>gini = 0.06<br/>samples = 65<br/>value = [63, 2]<br/>class = Defeito>, fillcolor="#e6853f"] ;
269 -> 291 ;
292 [label=<total_Opnd &le; 27.5<br/>gini = 0.031<br/>samples = 63<br/>value = [62, 1]<br/>class = Defeito>, fillcolor="#e5833c"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
292 -> 293 ;
294 [label=<loc &le; 20.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
294 -> 296 ;
297 [label=<v(g) &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
291 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
297 -> 299 ;
300 [label=<t &le; 189.68<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Defeito>, fillcolor="#efb083"] ;
268 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
300 -> 301 ;
302 [label=<loc &le; 28.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Defeito>, fillcolor="#e89152"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<ev(g) &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
304 -> 306 ;
307 [label=<i &le; 25.33<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Defeito>, fillcolor="#f6d5bd"] ;
267 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
208 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
87 -> 311 ;
312 [label=<total_Opnd &le; 67.5<br/>gini = 0.478<br/>samples = 471<br/>value = [285, 186]<br/>class = Defeito>, fillcolor="#f6d3ba"] ;
0 -> 312 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
313 [label=<loc &le; 27.5<br/>gini = 0.434<br/>samples = 336<br/>value = [229, 107]<br/>class = Defeito>, fillcolor="#f1bc96"] ;
312 -> 313 ;
314 [label=<t &le; 328.125<br/>gini = 0.494<br/>samples = 56<br/>value = [25, 31]<br/>class = OK>, fillcolor="#d9ecfa"] ;
313 -> 314 ;
315 [label=<e &le; 5307.42<br/>gini = 0.493<br/>samples = 43<br/>value = [24, 19]<br/>class = Defeito>, fillcolor="#fae5d6"] ;
314 -> 315 ;
316 [label=<d &le; 11.76<br/>gini = 0.5<br/>samples = 39<br/>value = [20, 19]<br/>class = Defeito>, fillcolor="#fef9f5"] ;
315 -> 316 ;
317 [label=<lOCode &le; 20.5<br/>gini = 0.478<br/>samples = 33<br/>value = [20, 13]<br/>class = Defeito>, fillcolor="#f6d3ba"] ;
316 -> 317 ;
318 [label=<v &le; 310.6<br/>gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = Defeito>, fillcolor="#f1bd97"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<lOCode &le; 13.5<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]<br/>class = Defeito>, fillcolor="#efaf82"] ;
318 -> 320 ;
321 [label=<n &le; 77.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Defeito>, fillcolor="#ffffff"] ;
320 -> 321 ;
322 [label=<loc &le; 22.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Defeito>, fillcolor="#f8e0ce"] ;
321 -> 322 ;
323 [label=<e &le; 1895.775<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Defeito>, fillcolor="#eeab7b"] ;
322 -> 323 ;
324 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
323 -> 325 ;
326 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = OK>, fillcolor="#9ccef2"] ;
322 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
321 -> 327 ;
328 [label=<total_Opnd &le; 42.0<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = Defeito>, fillcolor="#ea9a61"] ;
320 -> 328 ;
329 [label=<i &le; 30.725<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Defeito>, fillcolor="#e89253"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<loc &le; 22.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Defeito>, fillcolor="#e78946"] ;
329 -> 331 ;
332 [label=<e &le; 2222.655<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
331 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
328 -> 336 ;
337 [label=<uniq_Opnd &le; 15.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = OK>, fillcolor="#6ab6ec"] ;
317 -> 337 ;
338 [label=<loc &le; 25.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = OK>, fillcolor="#399de5"] ;
337 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = OK>, fillcolor="#399de5"] ;
316 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
315 -> 343 ;
344 [label=<v(g) &le; 4.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = OK>, fillcolor="#49a5e7"] ;
314 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = OK>, fillcolor="#399de5"] ;
344 -> 346 ;
347 [label=<lOComment &le; 8.5<br/>gini = 0.396<br/>samples = 280<br/>value = [204, 76]<br/>class = Defeito>, fillcolor="#efb083"] ;
313 -> 347 ;
348 [label=<v(g) &le; 8.5<br/>gini = 0.377<br/>samples = 266<br/>value = [199, 67]<br/>class = Defeito>, fillcolor="#eeab7c"] ;
347 -> 348 ;
349 [label=<lOBlank &le; 9.5<br/>gini = 0.407<br/>samples = 222<br/>value = [159, 63]<br/>class = Defeito>, fillcolor="#efb387"] ;
348 -> 349 ;
350 [label=<lOComment &le; 4.5<br/>gini = 0.389<br/>samples = 212<br/>value = [156, 56]<br/>class = Defeito>, fillcolor="#eeae80"] ;
349 -> 350 ;
351 [label=<i &le; 27.025<br/>gini = 0.406<br/>samples = 198<br/>value = [142, 56]<br/>class = Defeito>, fillcolor="#efb387"] ;
350 -> 351 ;
352 [label=<loc &le; 37.0<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Defeito>, fillcolor="#ffffff"] ;
351 -> 352 ;
353 [label=<loc &le; 29.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = OK>, fillcolor="#55abe9"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = OK>, fillcolor="#399de5"] ;
353 -> 355 ;
356 [label=<lOBlank &le; 8.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Defeito>, fillcolor="#e99355"] ;
352 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
356 -> 358 ;
359 [label=<lOCode &le; 40.5<br/>gini = 0.388<br/>samples = 182<br/>value = [134, 48]<br/>class = Defeito>, fillcolor="#eeae80"] ;
351 -> 359 ;
360 [label=<v &le; 348.31<br/>gini = 0.341<br/>samples = 133<br/>value = [104, 29]<br/>class = Defeito>, fillcolor="#eca470"] ;
359 -> 360 ;
361 [label=<d &le; 10.67<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = OK>, fillcolor="#bddef6"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = OK>, fillcolor="#399de5"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
361 -> 363 ;
364 [label=<d &le; 12.355<br/>gini = 0.324<br/>samples = 128<br/>value = [102, 26]<br/>class = Defeito>, fillcolor="#eca16b"] ;
360 -> 364 ;
365 [label=<e &le; 3309.25<br/>gini = 0.209<br/>samples = 59<br/>value = [52, 7]<br/>class = Defeito>, fillcolor="#e89254"] ;
364 -> 365 ;
366 [label=<lOComment &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Defeito>, fillcolor="#ffffff"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
366 -> 368 ;
369 [label=<lOComment &le; 1.5<br/>gini = 0.165<br/>samples = 55<br/>value = [50, 5]<br/>class = Defeito>, fillcolor="#e88e4d"] ;
365 -> 369 ;
370 [label=<i &le; 40.645<br/>gini = 0.087<br/>samples = 44<br/>value = [42, 2]<br/>class = Defeito>, fillcolor="#e68742"] ;
369 -> 370 ;
371 [label=<i &le; 40.065<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Defeito>, fillcolor="#ea985d"] ;
370 -> 371 ;
372 [label=<uniq_Op &le; 13.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Defeito>, fillcolor="#e78c4b"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
372 -> 373 ;
374 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
371 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
370 -> 376 ;
377 [label=<v(g) &le; 3.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Defeito>, fillcolor="#efb083"] ;
369 -> 377 ;
378 [label=<lOCode &le; 26.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = OK>, fillcolor="#9ccef2"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
378 -> 380 ;
381 [label=<loc &le; 36.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Defeito>, fillcolor="#e99355"] ;
377 -> 381 ;
382 [label=<n &le; 80.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
382 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
381 -> 385 ;
386 [label=<e &le; 6092.485<br/>gini = 0.399<br/>samples = 69<br/>value = [50, 19]<br/>class = Defeito>, fillcolor="#efb184"] ;
364 -> 386 ;
387 [label=<e &le; 5394.73<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = OK>, fillcolor="#c6e3f8"] ;
386 -> 387 ;
388 [label=<v(g) &le; 3.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Defeito>, fillcolor="#ea9a61"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = OK>, fillcolor="#399de5"] ;
387 -> 391 ;
392 [label=<i &le; 35.765<br/>gini = 0.332<br/>samples = 57<br/>value = [45, 12]<br/>class = Defeito>, fillcolor="#eca36e"] ;
386 -> 392 ;
393 [label=<d &le; 13.965<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = Defeito>, fillcolor="#e78b48"] ;
392 -> 393 ;
394 [label=<t &le; 355.44<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
394 -> 396 ;
397 [label=<d &le; 18.255<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = Defeito>, fillcolor="#e68641"] ;
393 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
397 -> 398 ;
399 [label=<d &le; 18.475<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Defeito>, fillcolor="#ea9a61"] ;
397 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
399 -> 401 ;
402 [label=<loc &le; 47.0<br/>gini = 0.452<br/>samples = 29<br/>value = [19, 10]<br/>class = Defeito>, fillcolor="#f3c3a1"] ;
392 -> 402 ;
403 [label=<d &le; 13.865<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = Defeito>, fillcolor="#ffffff"] ;
402 -> 403 ;
404 [label=<iv(g) &le; 3.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Defeito>, fillcolor="#eca572"] ;
403 -> 404 ;
405 [label=<e &le; 7820.115<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = OK>, fillcolor="#9ccef2"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
405 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
404 -> 408 ;
409 [label=<loc &le; 37.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = OK>, fillcolor="#83c2ef"] ;
403 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
409 -> 410 ;
411 [label=<iv(g) &le; 2.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = OK>, fillcolor="#52a9e8"] ;
409 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = OK>, fillcolor="#399de5"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
402 -> 414 ;
415 [label=<lOCode &le; 43.5<br/>gini = 0.475<br/>samples = 49<br/>value = [30, 19]<br/>class = Defeito>, fillcolor="#f5d1b6"] ;
359 -> 415 ;
416 [label=<v &le; 687.58<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = OK>, fillcolor="#81c1ee"] ;
415 -> 416 ;
417 [label=<v &le; 676.545<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Defeito>, fillcolor="#ffffff"] ;
416 -> 417 ;
418 [label=<b &le; 0.2<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = OK>, fillcolor="#9ccef2"] ;
417 -> 418 ;
419 [label=<e &le; 6443.555<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
419 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = OK>, fillcolor="#399de5"] ;
418 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
417 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = OK>, fillcolor="#399de5"] ;
416 -> 424 ;
425 [label=<n &le; 115.5<br/>gini = 0.36<br/>samples = 34<br/>value = [26, 8]<br/>class = Defeito>, fillcolor="#eda876"] ;
415 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = OK>, fillcolor="#399de5"] ;
425 -> 426 ;
427 [label=<l &le; 0.085<br/>gini = 0.271<br/>samples = 31<br/>value = [26, 5]<br/>class = Defeito>, fillcolor="#ea995f"] ;
425 -> 427 ;
428 [label=<lOCode &le; 53.0<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Defeito>, fillcolor="#e89152"] ;
427 -> 428 ;
429 [label=<v &le; 982.49<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Defeito>, fillcolor="#e68742"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
429 -> 430 ;
431 [label=<t &le; 1152.145<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
429 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
431 -> 433 ;
434 [label=<uniq_Opnd &le; 28.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Defeito>, fillcolor="#f6d5bd"] ;
428 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
434 -> 436 ;
437 [label=<lOComment &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Defeito>, fillcolor="#ffffff"] ;
427 -> 437 ;
438 [label=<uniq_Opnd &le; 24.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
437 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
350 -> 442 ;
443 [label=<lOCode &le; 45.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = OK>, fillcolor="#8ec7f0"] ;
349 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = OK>, fillcolor="#399de5"] ;
443 -> 444 ;
445 [label=<e &le; 13196.485<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Defeito>, fillcolor="#eeab7b"] ;
443 -> 445 ;
446 [label=<lOComment &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
445 -> 449 ;
450 [label=<d &le; 24.765<br/>gini = 0.165<br/>samples = 44<br/>value = [40, 4]<br/>class = Defeito>, fillcolor="#e88e4d"] ;
348 -> 450 ;
451 [label=<e &le; 17166.63<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 3]<br/>class = Defeito>, fillcolor="#e78a48"] ;
450 -> 451 ;
452 [label=<iv(g) &le; 12.5<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = Defeito>, fillcolor="#e6853f"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
452 -> 453 ;
454 [label=<loc &le; 52.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Defeito>, fillcolor="#ea9a61"] ;
452 -> 454 ;
455 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Defeito>, fillcolor="#eca06a"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
454 -> 456 ;
457 [label=<e &le; 18894.505<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Defeito>, fillcolor="#efb388"] ;
451 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
457 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
450 -> 460 ;
461 [label=<total_Opnd &le; 54.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = OK>, fillcolor="#a7d3f3"] ;
347 -> 461 ;
462 [label=<ev(g) &le; 2.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Defeito>, fillcolor="#efb388"] ;
461 -> 462 ;
463 [label=<e &le; 4527.625<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = OK>, fillcolor="#9ccef2"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
463 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
462 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = OK>, fillcolor="#399de5"] ;
461 -> 467 ;
468 [label=<v(g) &le; 16.5<br/>gini = 0.485<br/>samples = 135<br/>value = [56, 79]<br/>class = OK>, fillcolor="#c5e2f7"] ;
312 -> 468 ;
469 [label=<iv(g) &le; 11.5<br/>gini = 0.437<br/>samples = 96<br/>value = [31, 65]<br/>class = OK>, fillcolor="#97ccf1"] ;
468 -> 469 ;
470 [label=<lOCode &le; 55.5<br/>gini = 0.48<br/>samples = 70<br/>value = [28, 42]<br/>class = OK>, fillcolor="#bddef6"] ;
469 -> 470 ;
471 [label=<ev(g) &le; 2.0<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = OK>, fillcolor="#68b4eb"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = OK>, fillcolor="#399de5"] ;
471 -> 472 ;
473 [label=<total_Op &le; 127.0<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = OK>, fillcolor="#a7d3f3"] ;
471 -> 473 ;
474 [label=<branchCount &le; 9.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Defeito>, fillcolor="#eca06a"] ;
473 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
474 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
474 -> 476 ;
477 [label=<uniq_Op &le; 20.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = OK>, fillcolor="#52a9e8"] ;
473 -> 477 ;
478 [label=<n &le; 266.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Defeito>, fillcolor="#ffffff"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
478 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = OK>, fillcolor="#399de5"] ;
477 -> 481 ;
482 [label=<v(g) &le; 11.5<br/>gini = 0.499<br/>samples = 44<br/>value = [23, 21]<br/>class = Defeito>, fillcolor="#fdf4ee"] ;
470 -> 482 ;
483 [label=<n &le; 246.0<br/>gini = 0.494<br/>samples = 38<br/>value = [17, 21]<br/>class = OK>, fillcolor="#d9ecfa"] ;
482 -> 483 ;
484 [label=<lOComment &le; 6.5<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = Defeito>, fillcolor="#f3c4a3"] ;
483 -> 484 ;
485 [label=<uniq_Op &le; 12.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Defeito>, fillcolor="#eca06a"] ;
484 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
485 -> 486 ;
487 [label=<i &le; 66.795<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Defeito>, fillcolor="#e78c49"] ;
485 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
487 -> 488 ;
489 [label=<total_Opnd &le; 91.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Defeito>, fillcolor="#eeab7b"] ;
487 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
489 -> 491 ;
492 [label=<branchCount &le; 15.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = OK>, fillcolor="#b0d8f5"] ;
484 -> 492 ;
493 [label=<i &le; 52.11<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Defeito>, fillcolor="#eeab7b"] ;
492 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
493 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
493 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = OK>, fillcolor="#399de5"] ;
492 -> 496 ;
497 [label=<lOBlank &le; 22.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = OK>, fillcolor="#57ace9"] ;
483 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = OK>, fillcolor="#399de5"] ;
497 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
497 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
482 -> 500 ;
501 [label=<lOBlank &le; 11.5<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = OK>, fillcolor="#53aae8"] ;
469 -> 501 ;
502 [label=<total_Opnd &le; 100.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = OK>, fillcolor="#74baed"] ;
501 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = OK>, fillcolor="#399de5"] ;
502 -> 503 ;
504 [label=<i &le; 57.59<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Defeito>, fillcolor="#ffffff"] ;
502 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = OK>, fillcolor="#399de5"] ;
504 -> 505 ;
506 [label=<loc &le; 127.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Defeito>, fillcolor="#eeab7b"] ;
504 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
506 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = OK>, fillcolor="#399de5"] ;
501 -> 509 ;
510 [label=<uniq_Opnd &le; 49.0<br/>gini = 0.46<br/>samples = 39<br/>value = [25, 14]<br/>class = Defeito>, fillcolor="#f4c8a8"] ;
468 -> 510 ;
511 [label=<lOComment &le; 27.0<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Defeito>, fillcolor="#e9965a"] ;
510 -> 511 ;
512 [label=<uniq_Opnd &le; 27.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Defeito>, fillcolor="#e88f4f"] ;
511 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
512 -> 513 ;
514 [label=<ev(g) &le; 4.0<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Defeito>, fillcolor="#e68844"] ;
512 -> 514 ;
515 [label=<t &le; 3132.105<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
514 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
515 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
515 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
514 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
511 -> 519 ;
520 [label=<total_Opnd &le; 164.0<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = OK>, fillcolor="#b7dbf6"] ;
510 -> 520 ;
521 [label=<uniq_Opnd &le; 52.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Defeito>, fillcolor="#ea9a61"] ;
520 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
521 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
521 -> 523 ;
524 [label=<total_Op &le; 371.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = OK>, fillcolor="#61b1ea"] ;
520 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = OK>, fillcolor="#399de5"] ;
524 -> 525 ;
526 [label=<iv(g) &le; 37.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Defeito>, fillcolor="#f2c09c"] ;
524 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Defeito>, fillcolor="#e58139"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = OK>, fillcolor="#399de5"] ;
526 -> 528 ;
}
